apiVersion: infra.nephio.org/v1alpha1
kind: Cluster
metadata:
  name: nephio-regional-01
  labels:
    nephio.org/region: us-central1
    nephio.org/site-type: regional
    nephio.org/site: us-central1
repositoryRef:
  name: test-deploy-regional-01
---
apiVersion: infra.nephio.org/v1alpha1
kind: Cluster
metadata:
  name: nephio-edge-01
  labels:
    nephio.org/region: us-central1
    nephio.org/site-type: aggregation
    nephio.org/site: edge-01
repositoryRef:
  name: test-deploy-edge-01
---
apiVersion: infra.nephio.org/v1alpha1
kind: Cluster
metadata:
  name: nephio-edge-02
  labels:
    nephio.org/region: us-central1
    nephio.org/site-type: aggregation
    nephio.org/site: edge-02
repositoryRef:
  name: test-deploy-edge-02
