apiVersion: automation.nephio.org/v1alpha1
kind: PackageDeployment
metadata:
  name: nephio-edge-02
  labels:
    type: Cluster
    infraType: openstack-small-edge-cluster
    nephio.org/region: us-central1
    nephio.org/site-type: aggregation
    nephio.org/site: edge-02
spec:
  packageRef:
    repository: test-deploy-edge-02